# StoreIntegrationTest

./: .gitignore  .gitignore.txt  README.md  pom.xml
src/main/java/com/example/tests/integration/store/: CucumberTestContext.java  InterfaceTests.java  Main.java
src/main/java/com/example/tests/integration/store/stories/: CucumberInterfaceTest.java  CucumberSteps.java
src/main/java/com/example/tests/integration/store/stories/jsonData/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/example/tests/integration/store/stories/model/: ChoiceProduct.java  Inventory.java  Order.java  Product.java  User.java
src/main/resources/stories/feature/: interface-tests.feature
